{
  "name": "startup-team",
  "version": "0.1.0",
  "description": "16-role product/engineering team as subagents. Works in Claude Code, Codex CLI, and Gemini CLI. Address by slug, localized name, alias, or slash command; falls back to an LLM router for ambiguous requests.",
  "author": "sysanalitics",
  "homepage": "https://github.com/sysanalitics/startup-team",
  "repository": "https://github.com/sysanalitics/startup-team",
  "license": "MIT",
  "keywords": ["team", "agents", "product", "engineering", "analytics", "qa", "subagents", "router", "i18n"]
}
